{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
      "main",
      "release-v1.4",
      "release-v1.3",
      "release-v1.2",
      "release-v1.1",
      "release-v1.0",
      "release-v0.58"
  ],
  "postUpdateOptions": ["gomodTidy"],
  "labels": ["release-note-none"],
  "extends": [":gitSignOff"],
  "enabledManagers": ["gomod"],
  "packageRules": [
    {
      "enabled": false,
      "matchPackagePatterns": ["*"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "assigneesFromCodeOwners": true
}
